KUDO	CK	5419132015	OR	97401	Eugene	hanqing@uoregon.edu	Baker Street.
KUDO	CK	5419132015	OR	97405	Eugene	hanqing@uoregon.edu	Baker Street.
bbb	ddd	5419132015	OR	97401	Eugene	hanqing@uoregon.edu	Baker Street.
Hanqing	hao	5419132015	OR	97401	Eugene	hanqing@uoregon.edu	Kinsrow Ave.
ccc	kkk	5419132015	OR	97405	Eugene	hanqing@uoregon.edu	Baker Street.
lzgtk	TK	5419132015	OR	97403	Eugene	hanqing@uoregon.edu	High St.
qqq	ttt	5419132015	OR	97404	Eugene	hanqing@uoregon.edu	Low St.
mmm	yyy	5419132015	OR	97402	Eugene	hanqing@uoregon.edu	Patterson St.
trewtrewtrew	Zhao	5419132015	OR	97400	Eugene	wolok@uoregon.edu	Bug St.
mmm	zzz	5419132015	OR	97400	Eugene	wolok@uoregon.edu	Bug St.
kkk	zzz	5419132015	OR	97401	Eugene	hanqing@uoregon.edu	Kinsrow Ave.
yyy	zzz	5419132015	OR	97403	Eugene	hanqing@uoregon.edu	High St.
