<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>80</y>
      <w>430</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>gui::GUI_AddressBook
--
#shellAB: Shell
-file: File
-ab: AddressBook
-adds: TreeSet&lt;Record&gt;
-selected: Record
-map: HashMap&lt;Integer, Record&gt;
-table: Table
--
+open(): void
-saveAs(): void
-helpLoad(int selection): void
-refTable(): void
-addOrUpdateRecord(int selection): void
-saveBeforeExit(): void
#createContents(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>310</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>gui::GUI_Record
--
#shlNew: Shell
-fname: Text
-street: Text
-state: Text
-zip: Text
-email: Text
-phone: Text
-lname: Text
-inRecord: Record
-city: Text
-committed: boolean
-style: int
--
+GUI_Record(int op, Record newRecord): ctor
+isCommited(): boolean
+open(): void
+validate(): boolean
#createContents(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>240</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>info::AddressBook
--
-f: File
-file2save: File
-fileName: String
-isModified: boolean
-records: TreeSet&lt;Record&gt;
--
+AddressBook(File file): ctor
+AddressBook(): ctor
+loadF(File file): void
+getFileName(): String
+setFileName(String fileName): void
+checkExist(Record r): boolean
+isEmpty(): boolean
+isEditted(): boolean
+setModified(): void
+addRecord(Record r): boolean
+delRecord(Record r): boolean
+getRecords(): TreeSet&lt;Record&gt;
+getFile(): File
+setFile(File f): void
+getFile2Save(): File
+setFile2Save(File f): void
+saveFunction(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>460</y>
      <w>740</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>info::Record
--
-fname: String
-lname: String
-zip: String
-city: String
-state: String
-phone: String
-email: String
-street: String
--
~Record(String fname, String lname, String zip, String city, String state, String phone, String email, String street): ctor
+Record(): ctor
+getFname(): String
+setFname(String fname): void
+getLname(): String
+setLname(String lname): void
+getZip(): String
+setZip(String zip): void
+getCity(): String
+setCity(String city): void
+getState(): String
+setState(String state): void
+getPhone(): String
+setPhone(String phone): void
+getEmail(): String
+setEmail(String email): void
+getStreet(): String
+setStreet(String street): void
+printMailFormat(): String
+compareTo(Record o): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>380</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>320</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>520</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>30;30;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>170</y>
      <w>430</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>30;30;410;60</additional_attributes>
  </element>
</diagram>
